Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            92:24:30:d1:86:cb:6b:a4
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: OU = NXP Plug Trust CA, CN = NXP RootCAvExxx
        Validity
            Not Before: Feb 13 15:21:57 2019 GMT
            Not After : Feb 10 15:21:57 2031 GMT
        Subject: CN = NXP_SE050_TLS_CLIENT
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:6d:c5:82:21:09:a0:24:4e:ef:cc:d3:3f:bf:f1:
                    56:3a:2a:55:d9:72:20:5e:69:3b:68:2e:c9:85:1a:
                    8d:c3:eb:7b:f8:af:dc:7c:65:fc:22:4f:91:a6:39:
                    e6:4e:b1:48:07:20:48:cd:c9:6f:13:8b:dd:2f:6a:
                    81:c0:06:85:7d
                ASN1 OID: prime256v1
                NIST CURVE: P-256
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:21:00:c6:76:26:08:2c:3a:97:02:75:c1:be:ae:58:
        6d:c1:04:27:f1:04:d8:3a:42:92:ca:11:37:be:e4:e4:82:f9:
        2d:02:20:32:0f:a8:98:4a:c3:39:08:09:10:d1:79:ff:24:b8:
        c2:4c:91:88:b4:f4:c8:51:4d:53:56:e0:50:99:6f:e7:20
-----BEGIN CERTIFICATE-----
MIIBRDCB6wIJAJIkMNGGy2ukMAoGCCqGSM49BAMCMDYxGjAYBgNVBAsMEU5YUCBQ
bHVnIFRydXN0IENBMRgwFgYDVQQDDA9OWFAgUm9vdENBdkV4eHgwHhcNMTkwMjEz
MTUyMTU3WhcNMzEwMjEwMTUyMTU3WjAfMR0wGwYDVQQDDBROWFBfU0UwNTBfVExT
X0NMSUVOVDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABG3FgiEJoCRO78zTP7/x
VjoqVdlyIF5pO2guyYUajcPre/iv3Hxl/CJPkaY55k6xSAcgSM3JbxOL3S9qgcAG
hX0wCgYIKoZIzj0EAwIDSAAwRQIhAMZ2JggsOpcCdcG+rlhtwQQn8QTYOkKSyhE3
vuTkgvktAiAyD6iYSsM5CAkQ0Xn/JLjCTJGItPTIUU1TVuBQmW/nIA==
-----END CERTIFICATE-----
