Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            92:24:30:d1:86:cb:6b:a5
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: OU = NXP Plug Trust CA, CN = NXP RootCAvExxx
        Validity
            Not Before: Feb 13 15:21:57 2019 GMT
            Not After : Feb 10 15:21:57 2031 GMT
        Subject: CN = NXP_SE050_TLS_SERVER
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:ec:a3:11:e4:61:1b:2e:34:c6:75:ce:5a:26:6f:
                    f8:68:c8:fe:26:ab:08:f0:05:51:55:05:fb:4d:5e:
                    c9:5b:16:2e:7e:93:ab:c4:e6:17:e6:7d:aa:1c:bb:
                    7e:c1:e4:1b:16:e2:34:ef:7b:5e:d4:b3:e7:1d:e4:
                    ad:3d:c0:95:64
                ASN1 OID: prime256v1
                NIST CURVE: P-256
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:2c:d5:d4:63:ee:d8:da:ad:13:8f:01:c6:79:13:
        fc:7d:4b:c4:7e:f3:7a:27:da:4c:df:ec:a7:b4:ec:af:8b:d6:
        02:21:00:cc:4a:e7:42:1b:f4:a3:5f:2f:9c:c8:c2:a6:a5:7f:
        f1:de:65:37:45:00:ef:3b:01:6c:61:b0:2b:00:84:95:6e
-----BEGIN CERTIFICATE-----
MIIBRDCB6wIJAJIkMNGGy2ulMAoGCCqGSM49BAMCMDYxGjAYBgNVBAsMEU5YUCBQ
bHVnIFRydXN0IENBMRgwFgYDVQQDDA9OWFAgUm9vdENBdkV4eHgwHhcNMTkwMjEz
MTUyMTU3WhcNMzEwMjEwMTUyMTU3WjAfMR0wGwYDVQQDDBROWFBfU0UwNTBfVExT
X1NFUlZFUjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOyjEeRhGy40xnXOWiZv
+GjI/iarCPAFUVUF+01eyVsWLn6Tq8TmF+Z9qhy7fsHkGxbiNO97XtSz5x3krT3A
lWQwCgYIKoZIzj0EAwIDSAAwRQIgLNXUY+7Y2q0TjwHGeRP8fUvEfvN6J9pM3+yn
tOyvi9YCIQDMSudCG/SjXy+cyMKmpX/x3mU3RQDvOwFsYbArAISVbg==
-----END CERTIFICATE-----
