Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bd:b8:11:df:0f:87:b6:9b
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: OU = NXP Plug Trust CA, CN = NXP RootCAvExxx
        Validity
            Not Before: Feb 13 15:19:35 2019 GMT
            Not After : Feb 10 15:19:35 2031 GMT
        Subject: OU = NXP Plug Trust CA, CN = NXP RootCAvExxx
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:2d:41:5a:e5:e7:d7:7a:53:7c:78:be:f8:ea:98:
                    b4:4b:70:62:5a:e0:5f:b3:11:49:96:c8:0e:48:24:
                    35:4f:b0:fb:63:cc:8b:96:51:0a:4a:12:ab:2d:b0:
                    92:c0:25:70:cd:78:78:af:a8:32:20:82:92:28:8d:
                    f8:ed:3d:1a:42
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                65:C9:97:E3:D1:58:F9:F8:45:99:F4:0A:29:88:67:E3:D5:1A:89:85
            X509v3 Authority Key Identifier: 
                65:C9:97:E3:D1:58:F9:F8:45:99:F4:0A:29:88:67:E3:D5:1A:89:85
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:05:23:25:2f:0a:24:bc:11:41:e6:a6:16:e3:ae:
        c6:5f:41:5c:95:ab:d5:f2:ed:05:68:37:16:2b:ec:ac:be:e1:
        02:21:00:e7:44:ac:92:28:b6:93:55:96:cc:db:a9:00:29:ba:
        cb:ab:18:dd:09:0e:08:ef:ad:8a:d6:37:2b:c1:61:4a:02
-----BEGIN CERTIFICATE-----
MIIBszCCAVmgAwIBAgIJAL24Ed8Ph7abMAoGCCqGSM49BAMCMDYxGjAYBgNVBAsM
EU5YUCBQbHVnIFRydXN0IENBMRgwFgYDVQQDDA9OWFAgUm9vdENBdkV4eHgwHhcN
MTkwMjEzMTUxOTM1WhcNMzEwMjEwMTUxOTM1WjA2MRowGAYDVQQLDBFOWFAgUGx1
ZyBUcnVzdCBDQTEYMBYGA1UEAwwPTlhQIFJvb3RDQXZFeHh4MFkwEwYHKoZIzj0C
AQYIKoZIzj0DAQcDQgAELUFa5efXelN8eL746pi0S3BiWuBfsxFJlsgOSCQ1T7D7
Y8yLllEKShKrLbCSwCVwzXh4r6gyIIKSKI347T0aQqNQME4wHQYDVR0OBBYEFGXJ
l+PRWPn4RZn0CimIZ+PVGomFMB8GA1UdIwQYMBaAFGXJl+PRWPn4RZn0CimIZ+PV
GomFMAwGA1UdEwQFMAMBAf8wCgYIKoZIzj0EAwIDSAAwRQIgBSMlLwokvBFB5qYW
467GX0FclavV8u0FaDcWK+ysvuECIQDnRKySKLaTVZbM26kAKbrLqxjdCQ4I762K
1jcrwWFKAg==
-----END CERTIFICATE-----
